vendor_name = ModelSim
source_file = 1, C:/Users/te3os2/Documents/Quartus/T Flip Flop/Tflipflopusingvhdl.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/te3os2/Documents/Quartus/T Flip Flop/db/Tflipflopusingvhdl.cbx.xml
design_name = Tflipflopusingvhdl
instance = comp, \q~output\, q~output, Tflipflopusingvhdl, 1
instance = comp, \clk~input\, clk~input, Tflipflopusingvhdl, 1
instance = comp, \t~input\, t~input, Tflipflopusingvhdl, 1
instance = comp, \q_reg~0\, q_reg~0, Tflipflopusingvhdl, 1
instance = comp, \q_reg~feeder\, q_reg~feeder, Tflipflopusingvhdl, 1
instance = comp, \reset~input\, reset~input, Tflipflopusingvhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Tflipflopusingvhdl, 1
